{
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 1000,
	"files.exclude": {
		"**/mod.rs": true,
	},
	// "rust-analyzer.procMacro.enable": false,
	// "rust-analyzer.procMacro.attributes.enable": false,
	"rust-analyzer.cargo.target": "x86_64-unknown-linux-gnu",
	"rust-analyzer.showUnlinkedFileNotification": false,
}