// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
	"show_completions_on_input": false,
	// "autosave": "off",
	"lsp": {
		"rust-analyzer": {
			"initialization_options": {
				"cargo": {
					// "target": "wasm32-unknown-unknown",
					"features": [
						// "server",
						// "client",
						// "launch",
						// "lambda",
						// "webdriver",
						// "css",
						// "sim",
						// "bevy_default",
						// "spatial",
						// "examples",
						// "ml",
						// "cuda",
						// "rand"
					]
				}
			}
		}
	},
	"diagnostics": {},
	"file_scan_exclusions": [
		// ".sweet",
		"**/.git",
		".gitattributes",
		"LICENSE-APACHE.txt",
		"LICENSE-MIT.txt",
		"**/node_modules",
		// "**/target",
		// "**/*.log",
		// "**/Cargo.lock",
		"rustc-ice**"
	]
}
