{
  "name": "beet-web-components",
  "version": "0.0.5",
  "type": "module",
  "files": [
    "dist"
  ],
  "homepage": "https://mrchantey.github.io/beet/",
  "repository": "https: //github.com/mrchantey/beet.git",
  "browser": "dist/beet-web-components.js",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material/web": "^1.4.1",
    "lit": "^3.1.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/dom-speech-recognition": "^0.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}